package homeworks;

import java.io.ObjectInputStream;

public class Dz19062023 {
    public static void main(String[] args) {
        //Напишите программу, которая вычисляет,
        //сколько лишних калорий будет, если
        // вместо пиццы диаметром 24 см вы
        // купите пиццу диаметром 28 см. Чтобы
        // решить эту проблему, предположим,
        // что каждый квадратный сантиметр
        // пиццы содержит 40 калорий.

        // умножение, степень, сумма, деление, вычитание
        // neg, pow, sum, div, sub

        // S = d^2 / 4 * 3.14 - площадь круга через диаметр
        // ответ будет в см^2
        // количество калорий в зависимости от диаметра
        // можно представить следующей формулой
        // K(d) = 40 * (d^2 / 4 * 3.14)
        // => разница в каллориях будет представленна
        // формулой delta = k2 - k1 где k2,k1 каллории
        // в пиццах 28 и 24 см соответственно

        //основную формулу задачи представим следующем виде
        // delta = 40 * (((d2^2 / 4) * 3.14) - ((d1^2 / 4) * 3.14))
        // где d2 и d1 пиццы диаметрами 28 и 24 см соответственно

        //classic way

        double d1 = 24;
        double d2 = 28;
        double delta = 40 * ((Math.pow(d2,2) / 4 * Math.PI) - (Math.pow(d1,2) / 4 * Math.PI));
        System.out.println(delta);

        // return methods - понравился больше всего

        Dz19062023ret l2 = new Dz19062023ret(d2);
        Dz19062023ret2 l1 = new Dz19062023ret2(d1);





//        double delta2 = l2 - l1;
//        System.out.println(delta2);




    }

}
